{
  "cSpell.words": [
    "anidb",
    "anilist",
    "animeresource",
    "animes",
    "animetheme",
    "animethemeentries",
    "animethemes",
    "artistsong",
    "kitsu",
    "myanimelist",
    "romaji"
  ]
}
